<?php
return array(
    'router' => array(
        'routes' => array(
            'honk' => array(
                'type' => 'literal',
                'options' => array(
                    'route'    => '/honk',
                    'defaults' => array(
                        'controller' => 'Honk\Controller\Index',
                        'action'     => 'index',
                    ),
                ),
            ),
        ),
    ),
    'controllers' => array(
        'invokables' => array(
            'Honk\Controller\Index' => 'Honk\Controller\IndexController'
        ),
    ),
    'view_manager' => array(
        'template_path_stack' => array(
            __DIR__ . '/../view',
        ),
    ),
);

